.App {
  text-align: center;
}
#test{
  background-color: cornsilk;

  text-align: center;
}
.ProductInfo{
   
    
     display: flex;
 flex-wrap: wrap;
}
 
#Product12{
  margin: auto;
  text-align: center;
  width: 300px;
  height: 500px;
  border:1px; border-style:solid ; border-color:#FFf000;padding:10px ;
}
#Product12 > img {
  width: 290px !important;
  height: 228px !important;
}

#map1{
  height: 100px;
  width: 100px;
}
#Branches{
  background-color: cornsilk;
  height: 100vh;
  width: 100vw;

  }
.services1{
  
  padding-top: 200px;
  margin: auto;
  text-align: center;
  color: burlywood;
  display: flex;
  flex-wrap: row;
  background-color: cornsilk;
  

}
.services-left{
width: 50%;
  
}
.services-right{
  

  width: 50%;
  height: 300px;
    

}
.cut-heair{
  display: flex;
justify-content: flex-start; 
justify-content: space-between;
 width: 500px;
 
 }
 .cut-heair > span {
  font-size: 15px;
  color: burlywood;

 }
.cut-heair > span:first-child::after{
  color: #a3a3a3;
  letter-spacing: 14px;
  content:'   .....................';
  
}
 

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
  
.nav-link >a{
  color: #fed136 !important;
  font-size: 12px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


